# basket-microservice

./: Basket.sln  README.md
Basket/: Basket.sln
Basket/Basket.API/: Startup.cs
Basket/Basket.APITest/: UnitTest1.cs
Basket/Basket.Application/: Class1.cs
Basket/Basket.Core/: Class1.cs
BasketAPI/: BasketAPI.sln
BasketAPI/BasketAPI/: .env  BasketAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  wait-for-postgres.sh
BasketAPI/BasketAPI.Controller.Test/: BasketAPI.Controller.Test.csproj  Test.cs
BasketAPI/BasketAPI.Controller.Test/BasketAPI.Service.Test/: BasketAPI.Service.Test.csproj  Test.cs
BasketAPI/BasketAPI.Controller.Test/TestData/: BasketItem_Add_ReturnTrue.cs
BasketAPI/BasketAPI.Test/: BasketAPI.Test.cs  BasketAPI.Test.csproj  Test.cs
BasketAPI/BasketAPI.Test/BasketAPI.Service/DummyData/: BasketServiceDummyData.cs
BasketAPI/BasketAPI.Test/BasketAPI.Service/Services/: BasketServiceTest.cs
BasketAPI/BasketAPI.Test/Controllers.Tests/Controllers/: BasketControllerTest.cs
BasketAPI/BasketAPI.Test/Services.Test/Services/: BasketServiceTest.cs
BasketAPI/BasketAPI.Test/Services.Test/TestDatas/: BasketServiceTestData.cs
BasketAPI/BasketAPI.UnitTests/: BasketAPI.UnitTests.csproj  UnitTest1.cs
BasketAPI/BasketAPI/Controllers/: BasketController.cs
BasketAPI/BasketAPI/Data/: BaseEntity.cs  BasketDbContext.cs
BasketAPI/BasketAPI/Data/Entities/: BasketItem.cs
BasketAPI/BasketAPI/Exceptions/: InvalidBasketItemModelException.cs
BasketAPI/BasketAPI/Migrations/: 20201205152938_A.Designer.cs  20201205152938_A.cs  20201206174701_init.Designer.cs  20201206174701_init.cs  BasketDbContextModelSnapshot.cs
BasketAPI/BasketAPI/Models/ViewModel/: AddBasketRequest.cs  AddBasketResponse.cs  GetBasketByUserNameRequest.cs  GetBasketByUserNameResponse.cs  GetBasketResponse.cs
BasketAPI/BasketAPI/Properties/: launchSettings.json
BasketAPI/BasketAPI/Providers/: DummyStockProvider.cs  IDummyStockProvider.cs
BasketAPI/BasketAPI/Repository/: BasketRepository.cs
BasketAPI/BasketAPI/Repository/Implementations/: IBasketRepository.cs
BasketAPI/BasketAPI/Services/: BasketService.cs
BasketAPI/BasketAPI/Services/Implementations/: IBasketService.cs
src/Basket.API/: Program.cs
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.Infrastructure/: Class1.cs
